# EazyDiner

app/: build.gradle
app/src/androidTest/java/com/project/eazydiner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/eazydiner/: MyApplication.java  ViewModelFactory.java
app/src/main/java/com/project/eazydiner/Service/: MusicPlayerService.java
app/src/main/java/com/project/eazydiner/di/component/: AppComponent.java
app/src/main/java/com/project/eazydiner/di/module/: AppModule.java
app/src/main/java/com/project/eazydiner/ui/: MainActivity.java  MainViewModel.java  Repository.java
app/src/main/java/com/project/eazydiner/utils/: ApiInterface.java  ApiResponse.java  Const.java  Constant.java  Status.java  UtilsModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/eazydiner/: ExampleUnitTest.java
